plugins {
    id 'java'
    id 'application'
}

group 'network.planar'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation group: 'com.github.linusnorton', name: 'gtfs-lib', version: '7.0.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = "network.planar.raptor.Main"
}
