plugins {
    id 'java'
    id 'application'
}

group 'network.planar'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url('https://maven.conveyal.com/')
    }
    maven {
        url('https://download.osgeo.org/webdav/geotools/')
    }
    mavenCentral()
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation name: 'gtfs-lib-5.1.1-SNAPSHOT-shaded'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = "network.planar.raptor.Main"
}
